{
    "name": "slash",
    "version": "0.1.0",
    "main": "main.js",
    "license": "MIT",
    "dependencies": {
        "lodash": "^4.17.4"
    },
    "scripts":{
        "dev":"electron ./test/main"    
    }
}
